<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="32dp"
        android:text="版本2.5"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#6200EE"
        android:layout_marginBottom="48dp"/>
    <TextView
        android:id="@+id/tv_average_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/tv_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_single_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_mode"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_bluetooth_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_mode"
        android:textSize="18sp"
        android:backgroundTint="#03DAC6"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="18sp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"/>

</LinearLayout>