<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFF00"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="left"
        android:padding="10dp">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFF"
            android:layout_gravity="bottom">
        </View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#FF0000"
        android:layout_margin="10dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="right">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFF">
        </View>
    </LinearLayout>
</LinearLayout>